{{- if .Values.azurerm -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.azurerm.secret.name }}
  namespace: {{ .Values.azurerm.secret.namespace }}
data:
  ARM_CLIENT_ID: {{ .Values.azurerm.client.id | b64enc }}
  ARM_CLIENT_SECRET: {{ .Values.azurerm.client.secret | b64enc }}
{{- end }}
