apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: argocd-repo-github-smsilva-argocd-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azurerm

  target:
    name: argocd-repo-github-smsilva-argocd-creds
    creationPolicy: Owner
    template:
      metadata:
        annotations:
          managed-by: argocd.argoproj.io
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      type: Opaque
      data:
        sshPrivateKey: |
          {{`{{ .idrsabase64filecontent | base64decode | toString }}`}}
        url: |
          {{`{{ .privaterepourl | toString }}`}}

  data:
    - secretKey: "idrsabase64filecontent"
      remoteRef:
        key: secret/git-ssh-private-key-file-contents-base64-enconded

    - secretKey: "privaterepourl"
      remoteRef:
        key: secret/git-ssh-private-repo-url
