apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: argocd-ssh-auth
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azurerm

  target:
    name: argocd-ssh-auth
    creationPolicy: Owner
    template:
      type: kubernetes.io/ssh-auth
      data:
        ssh-privatekey: |
          {{`{{ .idrsabase64filecontent | base64decode | toString }}`}}

  data:
  - secretKey: "idrsabase64filecontent"
    remoteRef:
      key: secret/git-ssh-private-key-file-contents-base64-enconded
